[options]
font = Source Code Pro for Powerline 11
allow_bold = true
clickable_url = true
scrollback_lines = 50000

[colors]
foreground = #ffffff
foreground_bold = #ffffff
cursor = #ffffff
background = #000000

#black
color 0 = #000000
color 8 = #000000

#red
color1 = #c32921
color9 = #ee2e24

#green
color2 = #18884c
color10 = #23e67e

#yellow
color3 = #ffd204
color11 = #ffd204

#blue
color4 = #009ddc
color12 = #009ddc

#magenta
color5 = #98005d
color13 = #98005d

#cyan
color6 = #85cebc
color14 = #85cebc

#white
color7 = #ffffff
color15 = #ffffff
